"Donec"         ["Doc 2"]
"Lorem"         ["Doc 1"]
"Nulla"         ["Doc 3"]
"ac"            ["Doc 3"]
"adipiscing"    ["Doc 1"]
"amet"          ["Doc 1", "Doc 3"]
"condimentum"   ["Doc 2"]
"consectetur"   ["Doc 1"]
"dolor"         ["Doc 1"]
"elit"          ["Doc 1", "Doc 2", "Doc 3"]
"felis"         ["Doc 3"]
"id"            ["Doc 2"]
"ipsum"         ["Doc 1"]
"laoreet"       ["Doc 2"]
"luctus"        ["Doc 3"]
"mattis"        ["Doc 3"]
"mauris"        ["Doc 2"]
"placerat"      ["Doc 2"]
"risus"         ["Doc 3"]
"scelerisque"   ["Doc 3"]
"sit"           ["Doc 1", "Doc 3"]
"tortor"        ["Doc 2"]
"varius"        ["Doc 2", "Doc 3"]
"vel"           ["Doc 2"]